
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My github page</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<h1>Core 2 Interaction 2021</h1>
	<h2>Yuka Kamata </h2>
	


<section>
	<div class="hidden_box">
    <label for="label2">Lab</label>
    <input type="checkbox" id="label2"/>
    <div class="hidden_show">
    	  <!--非表示ここから-->  

    	<a href="https://glitch.com/~core2ques-yuka/">Intoduction</a><br> 
		<a href="https://ywy-commonalities.glitch.me/">Group Sharing Commonalities Assighnment </a>
      <!--ここまで-->


  </div>

	<div class="hidden_box">
    <label for="label1">Student List</label>
    <input type="checkbox" id="label1"/>
    <div class="hidden_show">
      <!--非表示ここから-->     
      	<a href="https://darbw698.github.io/">Whitley Darby</a><br>
      	<a href="https://juliaduf.github.io/">Julia Du</a><br>
      	<a href="https://kashishdusad.github.io/">Kasish Dusad</a><br>
      	<a href="http://hemel639.github.io/">Lara Hemels</a><br>
      	<a href="https://hoy080.github.io/">Yuk Hei Herbert Ho</a><br>
      	<a href="https://hyunj988.github.io/">Kristy Hyun</a><br>
      	<a href="https://kamay457.github.io/">Yuka Kamata</a><br>
      	<a href="https://kimm625.github.io/">Michelle Kim</a><br>
      	<a href="https://leeg827.github.io/">Gia Lee</a><br>
      	<a href="https://martc626.github.io">Luna Martha</a><br>
      	<a href="https://michellenapolitano.github.io/">Michelle Napolitano</a><br>
      	<a href="https://qiaox606.github.io/">Isabella Qiao</a><br>
      	<a href="https://reesj730.github.io/">Jillian Rees</a><br>
      	<a href="https://salal812.github.io/">Lou Salazar Castillo</a><br>
      	<a href="https://wangt942.github.io/">Tingyue Wang</a><br>
      	<a href="https://zhaox349.github.io/">Chichi Zhao</a>



      <!--ここまで-->
    </div>
</div>
</section>
</body>
</html>